spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.username = surya
spring.datasource.password =
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.properties.org.hibernate.envers.store_data_at_delete=true